{
  "name": "pc-ble-driver-js",
  "version": "2.5.1",
  "description": "Javascript bindings for pc-ble-driver",
  "main": "index.js",
  "scripts": {
    "lint": "jshint api/ test/ && jscs api/ test/",
    "deploy-docs": "gh-pages -d docs",
    "test": "jest --config config/jest-unit.json",
    "docs": "jsdoc api -t node_modules/minami -R README.md -d docs -c .jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "https://derek-wooters@bitbucket.org/derek-wooters/pc-ble-driver-js.git"
  },
  "binary": {
    "module_name": "pc-ble-driver-js-sd_api_v3",
    "module_path": "./build/Release",
    "host": "https://derek-wooters@bitbucket.org/derek-wooters/pc-ble-driver-js/downloads/",
    "remote_path": "v{version}"
  },
  "author": "Nordic Semiconductor ASA",
  "license": "SEE LICENSE IN LICENSE",
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "6.5.7"
          }
        }
      ]
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bindings": "^1.5.0",
    "change-case": "^2.3.0",
    "cmake-js": "^5.1.0",
    "crc": "^3.8.0",
    "jszip": "^3.2.1",
    "mkdirp": "^0.5.1",
    "nan": "^2.13.2",
    "node-pre-gyp": "^0.12.0",
    "nrf-device-lister": "^2.1.1",
    "nrf-device-setup": "^0.4.5",
    "pc-nrfjprog-js": "git+https://derek-wooters@bitbucket.org/derek-wooters/pc-nrfjprog-js.git",
    "tar": "^4.4.8",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "chai": "3.3.0",
    "debug": "3.1.0",
    "eslint": "^3.16.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "gh-pages": "^1.0.0",
    "jest": "^23.5.0",
    "jest-bamboo-formatter": "1.0.1",
    "jest-serializer-path": "^0.1.14",
    "jscs": "^2.3.5",
    "jsdoc": "^3.4.3",
    "jshint": "^2.8.0",
    "keypress": "0.2.1",
    "minami": "^1.2.3",
    "mocha": "^2.3.3",
    "node-pre-gyp-github": "1.3.1",
    "proxyquire": "^1.7.3",
    "sinon": "^1.17.1",
    "yargs": "^3.29.0"
  },
  "typings": "typings/index.d.ts"
}
